[33mcommit 5142dc681ad5c9410d71a7da2ea52b7122f9df88[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mremotes[m[33m, [m[1;32mremote[m[33m, [m[1;32mmaster[m[33m)[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Wed Feb 21 12:24:43 2018 +0530

    Revert "bug fix pushnotification service entry added"
    
    This reverts commit cddd18a8ddbc2d4878b05ad4ad6f7b4019cb252d.

[33mcommit cddd18a8ddbc2d4878b05ad4ad6f7b4019cb252d[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Wed Feb 21 12:18:40 2018 +0530

    bug fix pushnotification service entry added

[33mcommit 887fa3d546a05e2ac13aab0458d88214bc94b40f[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Fri Feb 2 15:23:31 2018 +0530

    Bug fix evalcode

[33mcommit f24b4232535c22aa9c07ee6cf5930df8af93f2af[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Fri Feb 2 14:42:08 2018 +0530

    commented  the save operation while testing

[33mcommit 03a165b47a3f0e7fbb2e75aaf988d01a2b6015f7[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Thu Feb 1 17:47:34 2018 +0530

    Ace editor integration

[33mcommit 71c29bb799184b156121ece4f68acc52950266a6[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Wed Jan 31 15:05:43 2018 +0530

    Added envId in solution details which needed for selenium testcase

[33mcommit 23fdc6ecf0339aded01f79c2ac92109f746bfc4c[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Tue Jan 30 22:12:37 2018 +0530

    Evalcode field added in environment form

[33mcommit 1baecd6e9b87b140eae8baac268ffcdeb402e550[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Tue Jan 30 14:02:20 2018 +0530

    Score column added(Selenium testcase feature)

[33mcommit 3b7e1722e632f52d0ce7a71dd9fe0b772422922a[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Tue Jan 16 13:51:05 2018 +0530

    Removed RDP connection feature from candidate test

[33mcommit 071708f4d88458b80d590c772e993a7201bd2589[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Thu Sep 14 07:02:36 2017 +0530

    git ciew solution workaround alf implementation.

[33mcommit acb5d43bd3d8223f613f7ac11e4f294f932f171a[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Tue Sep 12 07:33:19 2017 +0530

    Fixed candidate git url invite bug.

[33mcommit 8a8f7e2b8fd8796de5087f2bac5d92a1c5e63bae[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Sep 9 21:45:19 2017 +0530

    small fix

[33mcommit 1c612fa91a95aaf07514d553e1e0693f65236071[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Sep 9 21:28:49 2017 +0530

    fixed a bug

[33mcommit c752782955c66df90548f44afa332335f26e2a0f[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Thu Sep 7 08:27:04 2017 +0530

    added api in all evironemnt launch instance page.

[33mcommit db3879b3277eca8789427e061ecd6e89062f469a[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Sep 6 17:22:35 2017 +0530

    machine entry api call

[33mcommit f0fad1f95d7e5791c79a908513f9b4be22f61321[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Sep 6 01:02:33 2017 +0530

    addMachineEntry API

[33mcommit 241a4f5d1b5dc7656f018a83dd29d406a24ff423[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Sep 1 07:30:53 2017 +0530

    Open new tab link for RDP access

[33mcommit 928e9c1e2cd77364b3b306d289459021e2c0596c[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Aug 27 22:50:39 2017 +0530

    changes for RDP link.

[33mcommit 127a4681f99be6d647154c11c4cfd31da2f4730d[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Aug 26 20:52:54 2017 +0530

    Reinvite candidate.

[33mcommit 64702af28c969467e80e162e0a9263357502566b[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Aug 26 16:32:04 2017 +0530

    added rdp link in launch machine widget.

[33mcommit fa4ea3ccf745672ea98f78dad4469ee1a55eba3c[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Aug 26 15:33:19 2017 +0530

    added rdp link api

[33mcommit f4afe3c930b5f186250f639ddff68f378139257e[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Aug 26 01:15:37 2017 +0530

    rdp link changes

[33mcommit ca0ff35bb23711d2b17a75323ecaf9a0ba7c217b[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Thu Aug 24 08:10:56 2017 +0530

    Added alert while opening external link.

[33mcommit 64e4d84760429f1766492eee38a40f10cf6aa565[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Thu Aug 24 08:00:58 2017 +0530

    Introduce RDP link in candidate test.

[33mcommit 80bc085ba50c6e024a0b0bceebf61469e2d8ee5d[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Aug 20 12:35:59 2017 +0530

    Fixed candidate timer bug while unit testing

[33mcommit 8378b7a6f6391f69f788c182d1b42e812f564783[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Aug 20 12:09:43 2017 +0530

    Countdown timer bug resolved

[33mcommit 2994b6bcfac5017be1a642f7b34cadaa8decd648[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Aug 20 11:51:06 2017 +0530

    Re invite candidate feature

[33mcommit 93be2d11525c25e3c946d77df290957be5061616[m
Merge: 8f47d38 2e95d7c
Author: Rajesh Moorjani <rajesh@programmr.com>
Date:   Fri Aug 18 14:57:08 2017 +0530

    Merge branch 'master' of https://bitbucket.org/invincible1388/rdplabsui

[33mcommit 8f47d38e6f57cc87a0d77519ca33b1aab015cd34[m
Author: Rajesh Moorjani <rajesh@programmr.com>
Date:   Fri Aug 18 14:55:59 2017 +0530

    resend functionality

[33mcommit 2e95d7c02ec242d510c3b3f216fca2ce97c482a5[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Aug 12 11:25:27 2017 +0530

    Added temp instance logging mechanism

[33mcommit 5d2a842aa6bff873f3ee56503ba23e891266449f[m
Merge: 038be91 907d9b2
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Aug 11 21:45:46 2017 +0530

    Merge branch 'temp_prod'

[33mcommit 038be919c2bffba4aae4b9ff4a402e3fe5b49933[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Fri Aug 11 12:30:50 2017 +0530

    added instanceid in OnlineTest to terminate intances launched through 'try test'

[33mcommit 2279ce18b3323e93f2a486565461035821313ada[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Thu Aug 10 20:16:12 2017 +0530

    test started flag to track candidates having test started

[33mcommit 907d9b29661396b929887cf8afcea1e98793cddb[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Thu Aug 10 00:28:04 2017 +0530

    fixed candidate bug

[33mcommit 14ce3a026d483d00a7a7743905210ef502992530[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Wed Aug 9 17:17:26 2017 +0530

    added model attribute in candidate

[33mcommit c6c7ffa24a151e1bb810ba8466a0ef46e91b827b[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Aug 9 08:45:57 2017 +0530

    ignore dist directory

[33mcommit 1f0c8dad5f043237bf62797176de716b16cb9a5a[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Aug 9 08:45:05 2017 +0530

    production build changes

[33mcommit 5f95aef7e80aa149bce405982815614b5a10e30d[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Aug 6 01:07:45 2017 +0530

    Password field error message text

[33mcommit 158ba9f8ec1322b936fcb25394bc70751bbd7d40[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Aug 6 01:04:33 2017 +0530

    alert message fix

[33mcommit be0ee56ee59cb0a3841d5311e8af15af6195eefd[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Aug 5 23:54:13 2017 +0530

    Alert widget changes.

[33mcommit db628c8f6fe24d27b5c635803a42e7e647ed16d7[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Aug 5 23:21:12 2017 +0530

    bug fix

[33mcommit 02166637b6edef01d6ea5aa5cb81fd2eab5311c6[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Aug 5 10:06:42 2017 +0530

    Invite candidate bug fix.

[33mcommit d2de2839ca8e22e4af7ecf770f35b3d3e6be0ace[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Thu Aug 3 08:57:00 2017 +0530

    fiixed the start coundown appearing in finish test

[33mcommit 615fe58ba7dbea276030557ef8f8535a528c30ab[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Aug 2 23:40:00 2017 +0530

    candidate and add form candidate invite changes.

[33mcommit be57a42177c173206d0a3f0045b9a4f2d28a6972[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Aug 2 22:50:17 2017 +0530

    invite candidate dashboard changes

[33mcommit 3b4cae2c0a5165e816fa742c99427a19a481d155[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Wed Aug 2 16:41:10 2017 +0530

    Countdown timer fix

[33mcommit 4b71e2fcd886081659b69c9ec6d40c7c8992999d[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Wed Aug 2 15:20:51 2017 +0530

    Bug fix:RDPLAB-68(clicking on any environments doesnt work)

[33mcommit 4cefc9b6b970c3b873526a3d0355fd9a937fb628[m
Merge: bf305d5 3ee3391
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Aug 2 08:50:04 2017 +0530

    Merge branch 'master' of https://bitbucket.org/invincible1388/rdplabsui

[33mcommit bf305d583a12d00fdbf9d922b9e7ba5681ec41c2[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Aug 2 08:45:37 2017 +0530

    bug fix

[33mcommit 3ee3391f579e2acb96a194ed03edd79c79639346[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Mon Jul 31 12:28:54 2017 +0530

    bug fixed "RDPLAB-23" select base technology

[33mcommit f8e7897a709b86f60b7758be116fa823a1138bd0[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Sun Jul 30 12:47:43 2017 +0530

    Some fixes regarding launch machine.

[33mcommit 3508add211b84690beb2672bea8ef69ca60e40e1[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Sun Jul 30 12:46:23 2017 +0530

    Prefetching the password to make available while clicking Finish Test button without connecting to the machine.

[33mcommit 26633ed42d002aa79c6177ec4f562b38efbd4b26[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 30 01:21:51 2017 +0530

    fix

[33mcommit ce349fad3ff16993fec6186fc3abbffd886e89d9[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 30 01:05:09 2017 +0530

    fixed countdown timer bug

[33mcommit e4dc765652f189ed8109091f1f7a4e12c30e8a31[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 30 00:53:58 2017 +0530

    improvement

[33mcommit 1d5dd7bcf9c61243ebf3f9c53ed8b011abfe0e6c[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 30 00:45:47 2017 +0530

    changed the amiId key while launchine popup.

[33mcommit 3707f7ba849db168d28287717dfa5c19d65b0998[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 30 00:38:40 2017 +0530

    machine launch widget fix

[33mcommit 78bb6d1db3cfc63a26e5d275519024db0c5fd9fb[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 30 00:30:34 2017 +0530

    view solutionpopup

[33mcommit c773920a2dfda96c0fa743f0146b3a39a0a847fb[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 30 00:08:35 2017 +0530

    changed the flag

[33mcommit a6ee05bb385036a36ff64d8da9d3ffade8167d63[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 30 00:06:08 2017 +0530

    bug fixes

[33mcommit 07e2eada6081a4eca43fa9c16479370d69c47911[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 23:57:05 2017 +0530

    Alert related changes

[33mcommit dcc98ff1aef284dcfedf7f13b6afe0cf455490a7[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 19:57:16 2017 +0530

    Candidate dashboard changes.

[33mcommit a6136595c820208be6f5adbb5449172d9ac2788a[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 17:50:42 2017 +0530

    fixed tinymce error.

[33mcommit 3127d68f3f073ea5ba76de08183c2d389d774b3b[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 13:16:41 2017 +0530

    renamed add online test field environment to envId

[33mcommit 6ee576147bb7722d0c0c34c7db620e97cb655f8f[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 12:58:05 2017 +0530

    changed logic of environment field in online test creation

[33mcommit 8a98c9cbe5d805dedcf6244eb1e2e742454ebab6[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 12:19:35 2017 +0530

    reformatted test listing.

[33mcommit 6bffdec83e0d6941029a396756eab6f738b7666d[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 12:10:18 2017 +0530

    immediate fix

[33mcommit fbddeefeee7dab8f0d9d5633e1740ae6b932d597[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 11:43:41 2017 +0530

    removed accordion plugin from setup

[33mcommit e1ed1b0b03aca185d5f4646238a1c1bae2f159c5[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 11:38:19 2017 +0530

    fixed html content in question description in candidate dashboard.

[33mcommit 16f634a8d5028ca21d1804b3f20611e02e5c4dc7[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 11:33:37 2017 +0530

    added launch machine widget module file/

[33mcommit 9258f690e457090705fa0824712e13f994f8b406[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 29 11:33:04 2017 +0530

    Launch machine widget and bug fixes

[33mcommit 51345a35eb679c393e5ab19f5b9847ef2a43c481[m
Merge: b0ab24f a667f5d
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jul 28 22:31:34 2017 +0530

    Merged with master

[33mcommit b0ab24f7a7148c7cf0dde8275b973397d7a73f3c[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jul 28 22:27:00 2017 +0530

    intermediate fix

[33mcommit a667f5d087743e660c068d959b9af41b32a74f4e[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Fri Jul 28 21:53:23 2017 +0530

    Showing AMI id in view solution of the candidates report

[33mcommit 0d367c63557a5b8843c3982a9da930f7b25a2abb[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Thu Jul 27 23:23:59 2017 +0530

    try test feature added

[33mcommit e582d940ade304f5b29271d8a1f74cedb9432c68[m
Merge: dde215c 82ba4f7
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Wed Jul 26 13:15:01 2017 +0530

    Merge branch 'master' of https://bitbucket.org/invincible1388/rdplabsui

[33mcommit dde215cfa558bbc3097e6eeb5102161243e51bfa[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Wed Jul 26 13:13:21 2017 +0530

    Candidate finish test create AMI

[33mcommit 82ba4f71533ed88986617e4a195c81e605099369[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Jul 26 08:28:11 2017 +0530

    Cosmetics UI Fix

[33mcommit 8e21cdc79fddac5dfc81055fb0601af0eae60f7b[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jul 21 23:22:37 2017 +0530

    Changed the color scheme

[33mcommit ed6c1f148900c695430e1ee1112275961612407c[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Jul 19 07:34:38 2017 +0530

    Header dropdown fix

[33mcommit 8a35ca30c2b20dec9ea52482e724186e5992aa7b[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 16 11:54:22 2017 +0530

    Bug Fix

[33mcommit 856e6baadd25d4d4110d040eaea9c6c7506b4afb[m
Merge: 96bdb42 6c7b3df
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 16 11:35:36 2017 +0530

    Resolved merge onflict

[33mcommit 96bdb4208bc954f389d0154f78e3d789c1a4a701[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 16 11:26:22 2017 +0530

    Bug fix

[33mcommit 6c7b3df3d17a3262009d918eeb8b5c4b5e236d8d[m
Author: rajesh m <rajesh m>
Date:   Thu Jul 13 22:55:51 2017 +0530

    Edited login banner text

[33mcommit 744efb2f1a057217a82b858b3e4f0d9cbfd7bd4a[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jul 10 08:10:04 2017 +0530

    fixed add form bug

[33mcommit 16ef39ce10ca950f6c222927d3b250946ed39b84[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jul 10 08:00:16 2017 +0530

    add form validation rolback

[33mcommit be069a12e3aae0a54ebaf6c38682fbdf33e72519[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jul 10 07:46:49 2017 +0530

    ui fixes

[33mcommit 26f0153a95231e8d0a1d758c9f97fd2e41110466[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jul 10 01:25:53 2017 +0530

    bug fix in production

[33mcommit 08bef6ad0218edc014b699f697a6b0da6faf775b[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jul 10 00:23:37 2017 +0530

    bug fix

[33mcommit 7822a4c941bb8461742b256d06bd0df62c2b69f7[m
Merge: 9f2c6ab 962f7e5
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 8 11:53:45 2017 +0530

    Merge branch 'master' of https://bitbucket.org/invincible1388/rdplabsui

[33mcommit 9f2c6ab6498878b6e70722601d79765391aac9ae[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 8 11:53:00 2017 +0530

    forgot password screen

[33mcommit 962f7e53b8d483b0ba0ea57950c2f86f4b309e0e[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Fri Jul 7 17:33:49 2017 +0530

    Bug Fixes: Invite Candidate dashboard

[33mcommit 1b6095059ccd041c5f2f838b973847a2a6f50448[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Fri Jul 7 14:18:49 2017 +0530

    Fixed - candidate invite test was not laucnhing the machine.

[33mcommit 7af8a0c26b9f974e5b6f3ec7395866b9375e33a4[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jul 7 08:39:32 2017 +0530

    baner fixed

[33mcommit 42a5e5e57f71b3eb19292e642eadfe9f640720fd[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jul 7 08:18:10 2017 +0530

    bug fix

[33mcommit ce502bc06a67ff240a5fb65c7621398792aef0ad[m
Merge: 19f4d05 f9a2ac0
Author: vilash.varghese <vilash@programmr.com>
Date:   Thu Jul 6 22:42:23 2017 +0530

    resolved merge conflict

[33mcommit 19f4d054196445e60ecef8e1fbd6f5b0365bb099[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Thu Jul 6 22:37:50 2017 +0530

    bug fix

[33mcommit f9a2ac0648b8a5c60dbf9bb10b7f98d979f73a43[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Thu Jul 6 13:25:04 2017 +0530

    Changed the date format as per requirement

[33mcommit 82dd02250c3b0666dffc319c2929089a81f0d777[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Thu Jul 6 13:09:26 2017 +0530

    Removed description cumpulsion in create environment

[33mcommit a452d42336db377f5da4aca6faa2516af41327a8[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Thu Jul 6 13:08:05 2017 +0530

    Date item added in Environment

[33mcommit 6a2e262def11ae80b154cd8c43851ed22ba0a6f3[m
Merge: 5cd8fd3 1f99792
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Jul 5 20:17:51 2017 +0530

    Resolved merge conflict

[33mcommit 5cd8fd315e8392083968f37641a851d8e503985e[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Jul 5 19:57:20 2017 +0530

    ignore this file now

[33mcommit 1f997929ae6476d7b84ea467a94b3e9e623a2c1a[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Wed Jul 5 16:26:57 2017 +0530

    clone globel environment items in user's environments

[33mcommit 060e920d640ee170bf9b2b581c0131618d6c02ce[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Wed Jul 5 15:30:09 2017 +0530

    Fetch users envornment filter rolled back to previous.

[33mcommit 6b91a6b38151fe38c1182ae3b48e00c96bc11c8a[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Tue Jul 4 22:38:45 2017 +0530

    bug fix

[33mcommit 05a46df2640958c324c7d7ad5c0af56174a05bc0[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Tue Jul 4 17:21:42 2017 +0530

    Removed javascript alert from Environment view

[33mcommit 05eafd4f8b68969ed86cc7f401a5cda6df86b93f[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Mon Jul 3 19:23:14 2017 +0530

    Enable every user to get basic predefined environments

[33mcommit d155b60b3de8576e9a046bdda868d80813c73cce[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Mon Jul 3 19:12:29 2017 +0530

    Environmet show countdown timer

[33mcommit b5eaefa8aeab3a1750844d05a9ddd2eb24de3d15[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 23:13:48 2017 +0530

    accept terms bug fixed

[33mcommit b304a4f7c2dcb21460cd29f352c67b75e1dbaf0a[m
Author: Vilash Varghese <vilash@programmr.com>
Date:   Sun Jul 2 12:09:40 2017 +0000

    added back config file

[33mcommit 36ed7551346bc89746ce731c6f51511049bb90aa[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 17:25:36 2017 +0530

    hide countdown on completion

[33mcommit 7a68e012c23356ab4469879632aa54b245327ca1[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 17:18:31 2017 +0530

    fixed ngif

[33mcommit d84d198ab1b089af00af37d33d1a9307c0e0a72f[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 17:14:20 2017 +0530

    added lftpad 0 to countdown

[33mcommit 462d6b635bde7e28315c68b84a8771fac6bf5fea[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 17:09:00 2017 +0530

    bugfix

[33mcommit 8dc2afe7fc2c101fb1d330cddde0a06903ad20a1[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 17:02:21 2017 +0530

    bug fix in candidate module

[33mcommit 9bce07828fa0685e47718308417bf084696e050f[m
Author: Vilash Varghese <vilash@programmr.com>
Date:   Sun Jul 2 11:23:50 2017 +0000

    dont track config file

[33mcommit b69766a6be6feb18fa67d21e991ab6ded3fd44cf[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 16:49:21 2017 +0530

    Addedcountdown to candidate invite page

[33mcommit be7c1c0fe4e589f76a61cdb53970b892d03394a7[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 14:59:33 2017 +0530

    CORRECT VERSION:Redirect new users to add evironment page first

[33mcommit 3bd76ca6050b8c2a1ce3fc5afbe8bbcf459f07bf[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jul 2 14:42:41 2017 +0530

    Redirect new users to add evironment page first

[33mcommit 4260099f25adb7cda12c10b3459ec0707d8b1763[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 1 09:22:05 2017 +0530

    Emailtemplate prepopulate bug resolved

[33mcommit d8d0687d04fb141f69a77d13ef7a50e633ce56d9[m
Merge: 971fad9 86c685f
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 1 00:40:59 2017 +0530

    Merge branch 'master' of https://bitbucket.org/invincible1388/rdplabsui

[33mcommit 971fad92ed29f5ff6663599f98f060de3e91f39e[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jul 1 00:39:46 2017 +0530

    Profile page setup

[33mcommit 86c685f4ad47367424ca4bb9c83800943b9d56e9[m
Author: Vilash Varghese <vilash@programmr.com>
Date:   Fri Jun 30 17:58:43 2017 +0000

    bitbucket-pipelines.yml edited online with Bitbucket

[33mcommit aceeaf2258fdb5ef050408332c0f209b8aa31806[m
Author: Vilash Varghese <vilash@programmr.com>
Date:   Fri Jun 30 17:37:29 2017 +0000

    bitbucket-pipelines.yml created online with Bitbucket

[33mcommit 59d0cdf38fbea7fcd02c321c1b3b7493bdb54000[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jun 30 21:26:54 2017 +0530

    bug fix

[33mcommit 9e765731be24bb60072047ec46dbd0571c8d6cc5[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jun 30 20:41:58 2017 +0530

    logo fix

[33mcommit 1bb044303df2f81b2f4900d4807198c64bbe3b48[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jun 30 20:26:33 2017 +0530

    bug fixes

[33mcommit 05686904a764831d154bfe1059085e99ed23e7f0[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jun 30 19:20:42 2017 +0530

    RDPLAB-32: bug fix

[33mcommit 13aa07a12aba07558f27a235dd502cd0bab3e1e7[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Thu Jun 29 18:06:06 2017 +0530

    update candidate with instanceid,load only base environment in create environment

[33mcommit 725d5002499e6394e4bf97e9077e633ef647dbb8[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Wed Jun 28 20:28:52 2017 +0530

    UI changes regarding environment

[33mcommit f179deffd92da517bf4930075aaab82f9352d49b[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Tue Jun 27 10:35:56 2017 +0530

    ui changes environment page

[33mcommit 3c93970b53d65ed1ead65519c8df54e21736e87e[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jun 26 17:45:20 2017 +0530

    UI fixes on Candidate page

[33mcommit bf1dedd195058be1b21a4cdbb69c36d55374e106[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Mon Jun 26 16:56:39 2017 +0530

    Launch machine flow added in invite candidate

[33mcommit bf4ff4175621dd49be479d31bc8e25517dfe3251[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jun 26 13:56:29 2017 +0530

    Added online test related changes

[33mcommit f003859b33e7fd430e45c890fa1c25e514b61c56[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Mon Jun 26 11:35:25 2017 +0530

    test form select environemnt

[33mcommit 28d42352a4b45ac0ce5f7a0689f52a869a07f103[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jun 26 09:37:40 2017 +0530

    candidate integration

[33mcommit 7429554e018bca74473b9e2e36b3867e2db7be07[m
Merge: b9490cf 6dfe66a
Author: vilash.varghese <vilash@programmr.com>
Date:   Sat Jun 24 21:10:15 2017 +0530

    Merge branch 'master' of https://bitbucket.org/invincible1388/rdplabsui
    
    Resolved Merge Conflict

[33mcommit 6dfe66af86f554ab3f13cdc9e7ae7bcac2b6e387[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Sat Jun 24 15:55:45 2017 +0530

    Configure environment ami multiple times

[33mcommit b9490cf2e16b0e51d2ebfeccee35b3a7958c6cf4[m
Merge: 035c977 260d6d5
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jun 23 19:27:37 2017 +0530

    Merge branch 'master' of https://bitbucket.org/invincible1388/rdplabsui
    
    Resoleved Merge Conflict

[33mcommit 035c9778657839722735e0dd30191ca3491fba9b[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jun 23 19:27:17 2017 +0530

    Candidate Dashboardinit

[33mcommit 260d6d50a6fb2551599ca68ef8e1d89a16f29446[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Fri Jun 23 16:12:03 2017 +0530

    New environment related changes

[33mcommit 7d46744a11c7bc6df9e868b4ca41a6f500801485[m
Merge: 1208b61 3853efb
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Wed Jun 21 22:11:17 2017 +0530

    Merge branch 'master' of https://bitbucket.org/invincible1388/rdplabsui

[33mcommit 1208b618a27142a4aaa2b1fa5fd558c7340b58a8[m
Author: Dhananjay Harel <harel.dhananjay@gmail.com>
Date:   Wed Jun 21 21:59:40 2017 +0530

    aws service

[33mcommit 3853efb6139ab5f6c4d3fcf78505ade049932038[m
Author: dhananjay <harel.dhananjay@gmail.com>
Date:   Wed Jun 21 11:44:58 2017 +0530

    Environment related changes

[33mcommit 3a5f4d6e1bd37060089b765a91b9890e33049afe[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jun 19 05:22:44 2017 +0530

    Env'related changes

[33mcommit deb8a4052b4e120cca2bdb9029d71af79e81ee62[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun Jun 18 19:27:28 2017 +0530

    intermediate change

[33mcommit 0ad1732fa957d7c230af2c3b223912bbbddf60c7[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jun 16 07:27:21 2017 +0530

    UI styling for alert box

[33mcommit 9db1ccbcd6402794af2d995e36caf5f3ea49921e[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Fri Jun 16 00:45:02 2017 +0530

    minor fixes

[33mcommit 2e06bd49e42711f28d8ab75f1ee2717eecc6c40d[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Jun 14 23:14:04 2017 +0530

    Added email validation to login, signup, invite candidate forms

[33mcommit 8f80690d659a24c6b46dbd394a47ac575a3f05d5[m
Merge: f7d10f4 1e9c6e0
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Jun 14 22:19:03 2017 +0530

    Resolved conflict with djmerged branch

[33mcommit 1e9c6e00271716fe489e47d6e5095104890eb9f1[m[33m ([m[1;31morigin/djmerged[m[33m)[m
Author: root <root@ip-8-0-2-56.(none)>
Date:   Wed Jun 14 09:41:03 2017 +0000

    new merged changes with dj

[33mcommit f7d10f49552ee31bf040571666d4c220f14d3401[m
Merge: 621fd4a 427af16
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Jun 14 08:37:59 2017 +0530

    Merge remote-tracking branch 'refs/remotes/bitbucket/master'
    
    merging the codebase with dj's changes

[33mcommit 621fd4abeba1b75a31df07cd7614e7aa23f5879e[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Wed Jun 14 08:35:06 2017 +0530

    implemented candidiate reports section

[33mcommit 427af16053ef857beb7a3e7d3d7c0df71c2b852d[m
Author: Vilash Varghese <vilash@programmr.com>
Date:   Mon Jun 12 03:29:53 2017 +0000

    README.md edited online with Bitbucket

[33mcommit 09c7ca4baec232f465d982e99e1eab9667b49051[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jun 12 08:45:32 2017 +0530

    Signup/login and Online test screens implementation

[33mcommit 89381524314489a03f7631b78f970eb24803feee[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jun 5 00:22:54 2017 +0530

    package.json for heroku missed in previous commit

[33mcommit 7a61ab266be188738899709c8fb38b7393478064[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon Jun 5 00:08:00 2017 +0530

    sprint 2 build

[33mcommit d7023219a05802ac1e654078822674bf0b23e3be[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon May 29 21:20:06 2017 +0530

    heroku fix3

[33mcommit c438c5268e71d34f57cdd34caa9ba1eed66231ab[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon May 29 21:16:23 2017 +0530

    heroku fix2

[33mcommit 0728a25bc1e6f423eb0234d9c5ab0f7acb26e8cf[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon May 29 21:02:12 2017 +0530

    heroku fix 1

[33mcommit a33a34f4a14a1aaba3504ef55e0b3e1abcdbc6ee[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon May 29 20:43:21 2017 +0530

    herok compatible

[33mcommit 6ca7db2f139ca237b49190b954d847316ce910ff[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Mon May 29 19:33:49 2017 +0530

    heroku init

[33mcommit 3450371dc6819cab3f618e3b8278dc38d85ac521[m
Author: vilash.varghese <vilash@programmr.com>
Date:   Sun May 28 21:50:27 2017 +0530

    heroku init
