$topnav-background-color: #333;
:host {
    display: block;
}
.candidate-page {
    background: $topnav-background-color;
    min-height: 700px;
    color: #fff;
    padding: 3em;
    .logo{
        text-align: center;
        margin-bottom: 30px;
    }
    .col-lg-4{
        padding :0;
    }
    .input-lg {
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 0;
    }
    .input-underline {
        background: 0 0;
        border: none;
        box-shadow: none;
        border-bottom: 2px solid rgba(255,255,255,.5);
        color: #FFF;
        border-radius: 0;
    }
    .input-underline:focus {
        border-bottom: 2px solid #fff;
        box-shadow: none;
    }
    .rounded-btn{
        -webkit-border-radius: 50px;
                border-radius: 50px;
        color: rgba(255,255,255,0.8);
        background: $topnav-background-color;
        border: 2px solid rgba(255,255,255,0.8);
        font-size: 18px;
        line-height: 40px;
        padding: 0 25px;
    }
    .rounded-btn:hover,.rounded-btn:focus,.rounded-btn:active,.rounded-btn:visited{
        color: rgba(255,255,255,1);
        border: 2px solid rgba(255,255,255,1);
        outline: none;
    }

    h1 {
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 36px;
        small {
            color: rgba(255,255,255,0.7);
        }
    }

    .form-group {
        padding: 8px 0;
        input::-webkit-input-placeholder {
        color: rgba(255,255,255,0.6) !important;
        }

        input:-moz-placeholder { /* Firefox 18- */
        color: rgba(255,255,255,0.6) !important;
        }

        input::-moz-placeholder {  /* Firefox 19+ */
        color: rgba(255,255,255,0.6) !important;
        }

        input:-ms-input-placeholder {
        color: rgba(255,255,255,0.6) !important;
        }
    }
    .form-content {
        padding: 40px 0;
    }
    .user-avatar {
        -webkit-border-radius: 50%;
                border-radius: 50%;
    }

    .countdown-wrapper{
        width: 100%;
        clear:both;
    }
    p.test-question{
        width: 100%;
    }
    .challenge-pre-requistes {

        border: 2px dotted #fff;
        padding: 10px;
        margin: 20px 0px;
        
        samp{
            color: #fff;
            overflow-x: hidden;
            word-wrap: break-word;
            margin: 40px 0px;
        }
    }
    .challenge-task,
    .alert,
    .challenge-pre-requistes,
    .test-started {
        width: 100%;
    }
    .test-started {
        margin: 20px 0px;
    }

    .finish-widget{
        padding: 10px 20px;
        margin: 20px 0px;
        border: 1px solid #fff;
        width: 100%;

        div {
            &:first-child {
                margin-bottom: 20px;
            }
        }
    }
    .finish-button{
        width: 100%;
        margin: 10px auto;

        .btn{
            font-weight: bold;
            font-size: 18px;
        }
    }
    .banner-content {
        text-align: center;
    }

    
}

.test-window-wrapper {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
}