<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>
    <base href="/">
<style type="text/css">
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
    app-root:empty::after {
      content: url('http://www.skillstack.com/assets/images/loader-icon-spacer.gif');
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      font-size: 20px;
      transform: translate(-50%, -50%);
    }
	#loader-wrapper {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 9;
    background: transparent;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    animation: spin 1.5s linear infinite;
	
}

	
	
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
   <div _ngcontent-c2="" id="loader-wrapper">
        <div _ngcontent-c2="" id="loader"></div>
    </div>
</body>

</html>